opacity-rule = [
	"95:class_g = 'st' && !_NET_WM_STATE@:32a",
  "100:class_g = 'firefox'",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
]

inactive-opacity = 0.95;
active-opacity = 0.99;
fading=true

wintypes:
{
dock={shadow=false} #-C, --no-dock-shadow 
}

shadow-exclude = [
  "class_g = 'firefox' && argb"
];

focus-exclude = [
  "class_g = 'firefox' && argb"
];
