# See man://dunst(5)
[global]
    monitor = 0
    follow = keyboard
    width = 350
    # No horizontal offset, 30 px vertical
    offset = (0,30)
    font = JetBrainsMono Nerd Font 12
    format = "<b>%s</b>\n%b"
    word_wrap = yes

# Taken from https://github.com/ericmurphyxyz/dotfiles/blob/master/.config/dunst/dunstrc
[urgency_low]
    background = "#181825"
    foreground = "#CDD6F4"
    highlight = "#CDD6F4"
    frame_color = "#181825"
    timeout = 3

[urgency_normal]
    background = "#181825"
    foreground = "#CDD6F4"
    highlight = "#CDD6F4"
    frame_color = "#181825"
    timeout = 5

[urgency_critical]
    # Red background
    background = "#FF0000"
    foreground = "#FFFFFF"
    # Light red border
    border = "#FFC0C0"
    timeout = 10
